"yellow" "green" "brown" "glossy" "transp" "syrup"
"G1" "21.4" "73.4" "10.1" "79.7" "75.2" "50.3"
"G2" "23.4" "66.3" "9.8" "77.8" "68.7" "51.7"
"G3" "32.7" "53.5" "8.7" "82.3" "83.2" "45.4"
"G4" "30.2" "58.3" "12.2" "81.1" "77.1" "47.8"
"G5" "51.8" "32.5" "8" "72.4" "65.3" "46.5"
"I1" "40.7" "42.9" "20.1" "67.7" "63.5" "52.2"
"I2" "53.8" "30.4" "11.5" "77.8" "77.3" "45.2"
"I3" "26.4" "66.5" "14.2" "78.7" "74.6" "51.8"
"I4" "65.7" "12.1" "10.3" "81.6" "79.6" "48.3"
"I5" "45" "31.9" "28.4" "75.7" "72.9" "52.8"
"S1" "70.9" "12.2" "10.8" "87.7" "88.1" "44.5"
"S2" "73.5" "9.7" "8.3" "89.9" "89.7" "42.3"
"S3" "68.1" "12" "10.8" "78.4" "75.1" "46.4"
"S4" "67.6" "13.9" "11.9" "84.6" "83.8" "48.5"
"S5" "71.4" "10.6" "10.8" "88.1" "88.5" "46.7"
"S6" "71.4" "10" "11.4" "89.5" "88.5" "47.2"
