"Acidity" "Peroxide" "K232" "K270" "DK"
"G1" "0.73" "12.7" "1.9" "0.139" "0.003"
"G2" "0.19" "12.3" "1.678" "0.116" "-0.004"
"G3" "0.26" "10.3" "1.629" "0.116" "-0.005"
"G4" "0.67" "13.7" "1.701" "0.168" "-0.002"
"G5" "0.52" "11.2" "1.539" "0.119" "-0.001"
"I1" "0.26" "18.7" "2.117" "0.142" "0.001"
"I2" "0.24" "15.3" "1.891" "0.116" "0"
"I3" "0.3" "18.5" "1.908" "0.125" "0.001"
"I4" "0.35" "15.6" "1.824" "0.104" "0"
"I5" "0.19" "19.4" "2.222" "0.158" "-0.003"
"S1" "0.15" "10.5" "1.522" "0.116" "-0.004"
"S2" "0.16" "8.14" "1.527" "0.1063" "-0.002"
"S3" "0.27" "12.5" "1.555" "0.093" "-0.002"
"S4" "0.16" "11" "1.573" "0.094" "-0.003"
"S5" "0.24" "10.8" "1.331" "0.085" "-0.003"
"S6" "0.3" "11.4" "1.415" "0.093" "-0.004"
